---
title: Двумерная динамика
weight: 2
draft: true
---

Двумерная динамика: черепашка Теперь рассмотрим такую задачу:

На каждой клетке двумерной таблички написано, сколько там лежит монет.
Черепашка стоит в клетке $1 \\times 1$ (верхней левой), и может
двигаться только на одну клетку вниз, или на одну клетку вправо.
Нужно найти максимальное число монет, которое может набрать черепашка
по пути к нижней правой клетке $N \\times M$.

Первое, что приходит в голову - это просто идти черепашкой в ту клетку
из соседних, где лежит больше монет. К сожалению, эта жадная стратегия
не всегда работает. Например, на такой доске жадная черепашка пошла бы
по следу из единичек, хотя гораздо выгоднее пойти сначала по нулям, а
потом найти там большие горстки монет (40, 70, 100):

``` python numberLines
COINS = [
    [0,   1,   1,   1,   1,   1],
    [0,   0,   0,   0,   0,   1],
    [0,   40,  70,  0,   0,   1],
    [100, 0,   0,   0,   0,   1]
]
```

Тут нас снова спасает динамика. Давайте сводить задачу к предыдущей\!
Задачей назовем "сколько максимально монет можно набрать на пути от
$0\\times0$ до $i\\times j$" (заменим 1-нумерацию на 0-нумерацию). Будем
хранить это в двумерном массиве $dp$ в клетке $dp\[i\]\[j\]$.

Сразу понятны некоторые свойства этого массива:

  - Он размера $n \\times m$
  - $dp\[0\]\[0\] = COINS\[0\]\[0\]$
  - ответ на всю задачу лежит в $dp\[n - 1\]\[m - 1\]$

Но гораздо важнее придумать формулу для подсчета $dp\[i\]\[j\]$ через
предыдущие. Легко посчитать первую строку и первый столбец:

  - $dp\[0\]\[k\] = dp\[0\]\[k - 1\] + COINS\[0\]\[k\]$
  - $dp\[k\]\[0\] = dp\[k - 1\]\[0\] + COINS\[k\]\[0\]$

Так как до этих клеток есть ровно один путь.

Но что делать, если есть много путей до клетки $dp\[i\]\[j\]$? Снова
разобьем их на на несколько групп в зависимости от последнего хода
(\! важный трюк, запомните). Последний ход был:

  - либо из $\[i\]\[j - 1\]$
  - либо из $\[i - 1\]\[j\]$

Поэтому формула для максимального числа монет такая: $dp\[i\]\[j\] =
max(dp\[i - 1\]\[j\], dp\[i\]\[j - 1\]) + COINS\[i\]\[j\]$.

Ну все, достаточно пройтись правильно по двумерному массиву (построчно
сверху вних, а в каждой строке слева направо) и заполнить этот массив.

``` C++ numberLines
for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
        if (i == 0 && j == 0) {
            dp[0][0] = COINS[0][0];
            prev[0][0] = -1 # это самое начало, предыдущей клетки нет
        }
        else if (i == 0) {
            dp[0][j] = dp[0][j - 1] + COINS[0][j];
            prev[0][j] = 0 # слева пришли
        }
        else if (j == 0) {
            dp[i][0] = dp[i - 1][0] + COINS[i][0];
            prev[i][0] = 1 # сверху пришли
        }
        else {
            dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]) + COINS[i][j];
        }
    }
}
```

### Задача про черепашку

Эволюционируем от [кузнечика](Одномерное_ДП_:_кузнечик "wikilink") к
черепахе. Черепашка перемещается по прямоугольному полю $n \\times
m$ и собирает цветочки. На клетке $(i,j)$ растет $c_{ij}$ цветочков.
Изначально черепашка стоит в клетеке $(0,0)$, а ей надо добраться до
клетки $(n-1, m-1)$, собрав как можно больше цветочков. Двигаться она
может только на одну клетку вниз или на одну клетку вправо за раз. По
диагонали она ходить не умеет :(

Решение во многом похоже на задачу про кузнечика:

  - $dp\[i\]\[j\]$ - состояние динамики, равное максимальному количеству
    цветочков, которое можно набрать по пути до клетки $(i, j)$.
  - $dp\[i\]\[j\] = max(dp\[i - 1\]\[j\], dp\[i\]\[j - 1\]) + c_{ij}$ -
    правило пересчета
  - Порядок обхода - надо проходить через клетки так, чтобы все
    состояния, которые нужны для пересчета, уже были валидны.
    Можно во внешнем цикле перебирать строку, а во внутреннем столбец
    по возрастанию.
  - Восстановление ответа аналогично задаче про кузнечика.

Расход времени и памяти составит $O(nm)$.

### Количество путей

Забудем пока про цветочки. Пусть теперь неокторые клетки поля
заблокированы, черепашка не может заходить на них. Мы хотим
найти, сколькими способами черепашка может добраться до клетки
$(n-1,m-1)$.

Пусть $dp\[i\]\[j\]$ - количество способов добраться до клетки $(i, j)$
из начальной. Формула пересчета тогда будет следующей: $dp\[i\]\[j\] =
dp\[i - 1\[j\] + dp\[i\]\[j - 1\]$. То есть в клетку $(i, j)$ можно
пройти либо из клетки над ней, либо слева от нее.

Заметим, что такое правило пересчета разрешает нам ходить по
заблокированным клеткам в общем случае. Это можно исправить
так: при обходе поля и подсчете состояний можно не считать способы для
заблокированных клеток, значение динамики в них всегда будет $0$, что
равносильно запрету посещать клетку.

Какие стартовые значения нам нужны? Пока что мы знаем только, что в
исходную клетку можно пройти единственным способом - остаться в
ней, поэтому $dp\[0\]\[0\] = 1$.
